<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".InstructionActivity">

    <!-- Instructions -->

    <!-- Back Button -->

    <TextView
        android:id="@+id/instructionHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="📚 App Instructions"
        android:textColor="#5D4037"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="402dp"
        android:layout_height="457dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8dp"
        android:text="1. 🚀 First, you'll see a splash screen when the app opens.\n\n
2. 🔐 Then, log in using your credentials.\n\n
3. 🏠 On the home page, explore the book icons.\n\n
4. 📖 Tap a book to read its title, description, and summary.\n\n
5. 🔗 Click 'More Info' to visit the official book website.\n\n
6. ℹ️ Tap 'Instructions' anytime from the homepage to view this guide again."
        android:textColor="#4E342E"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back to Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>